::-webkit-scrollbar{
    display: none;
  }
@font-face {
    font-family: 'Clash';
    src: url('fonts/ClashDisplayBold.otf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Clash';
    src: url('fonts/ClashDisplayExtralight.otf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Clash';
    src: url('fonts/ClashDisplayLight.otf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Clash';
    src: url('fonts/ClashDisplayMedium.otf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Clash';
    src: url('fonts/ClashDisplayRegular.otf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Clash';
    src: url('fonts/ClashDisplaySemibold.otf') format('truetype');
    font-weight: 500;
    font-style: normal;
}



html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-image: url('/images/Background.png'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: scroll; 
    font-family: 'Clash', sans-serif;
}


@media (max-width: 768px) {
    body {
        background-size: 200% 1000%; 
    }
}




.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1090px;
    height: 60px;
    margin: 5px auto;
    padding: 0 20px;
    align-items: center;
    box-sizing: border-box;
}

.navbar-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
}

.Logo {
    margin-right: 40px;
    max-width: 100px; 
    height: auto;
}

.navbar-menu {
    display: flex;
    flex-direction: row;
    font-family: 'Clash';
    list-style: none;
    margin-left: 40px;
}

.navbar-menu li:not(:last-child) {
    margin-right: 24px;
}

.navbar-menu li a {
    color: black; 
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
    transition: background-color 0.3s, color 0.3s;
}

.navbar-menu li a:hover {
    color: #FF5555; 
    border-radius: 4px;
}

.download-button {
    width: 180px;
    height: 60px;
    background-color: black;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-button {
    color: white;
    text-decoration: none;
    font-family: 'Clash';
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.landing {
    margin: 115px auto 0;
    max-width: 1000px;
    padding: 0 20px;
    box-sizing: border-box;
}

.heading-1 {
    display: flex;
    align-items: center;
    font-size: 64px;
    font-weight: 900;
    width: 618px;
    height: auto;
    margin-bottom: 24px;
    box-sizing: border-box;
}

.para-1 {
    display: flex;
    align-items: center;
    width: 638px;
    height: auto;
    box-sizing: border-box;
}

.started-button {
    width: 180px;
    height: 60px;
    background-color: black;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 374px;
    height: 60px;
    box-sizing: border-box;
}

.watch-video {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 154px;
    height: 29px;
    margin-left: 40px;
    font-weight: 300;
    box-sizing: border-box;
}

.text {
    margin-left: 14px;
}

.landing {
    display: flex;
    flex-direction: column;
    width: 638px;
    height: auto;
    box-sizing: border-box;
}

.both-together {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    box-sizing: border-box;
}

.paper {
    margin-top: 16.75px;
}


@media (max-width: 576px) {
    .heading-1 {
        font-size: 24px; /* Decreased font size for mobile screens */
        padding: 40px 20px; /* Increased padding for the box */
        box-sizing: border-box; /* Ensure padding is included in the box */
    }
    .para-1 {
        font-size: 12px; /* Decreased font size for mobile screens */
        padding: 30px 20px; /* Increased padding for the box */
        box-sizing: border-box; /* Ensure padding is included in the box */
    }
    .started-button,
    .download-button {
        width: 100%;
        max-width: 180px;
        margin: 10px 0;
    }
    .buttons {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .watch-video {
        margin-left: 0;
        margin-top: 10px;
        justify-content: center;
        width: 100%;
        text-align: center;
    }
    .landing {
        padding: 0 10px;
    }
    .both-together {
        flex-direction: column;
        align-items: center;
    }
    .phone-img {
        order: 2;
        margin-top: 20px;
    }
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}


.features {
    width: 100%;
    height: auto;
    margin-top: 61.51px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.features-text {
    width: 100%;
    max-width: 638px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 128px;
}

.heading-2 {
    width: auto;
    height: auto;
    color: #FF5555;
    font-size: 18px;
    display: flex;
    align-items: center;
    font-weight: 300;
    margin-bottom: 4px;
}

.heading-3 {
    display: flex;
    align-items: center;
    font-size: 48px;
    font-weight: 900;
    width: auto;
    height: auto;
    margin-bottom: 32px;
}

.heading-4 {
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
    margin-bottom: 12px;
}

.star-img {
    margin-right: 2px;
}

.features-budget {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 638px;
    height: auto;
}

.feature-para {
    width: 100%;
    max-width: 638px;
    height: auto;
    display: flex;
    align-items: center;
}

.feature-para:not(:last-child) {
    margin-bottom: 32px;
}


@media (max-width: 992px) {
    .features-text {
        margin-top: 64px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
    }

    .features-img {
        margin-top: 20px; 
    }

    .features-text {
        margin-top: 20px; 
    }
}


.advantages {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.advantages-text {
    width: 100%;
    max-width: 535px;
    height: auto;
    display: flex;
    flex-direction: column;
}

.heading-5 {
    width: auto;
    height: auto;
    color: #FF5555;
    font-size: 18px;
    display: flex;
    align-items: center;
    font-weight: 300;
    margin-bottom: 4px;
}

.heading-6 {
    display: flex;
    align-items: center;
    font-size: 48px;
    font-weight: 900;
    width: auto;
    height: auto;
    margin-bottom: 32px;
}

.heading-7 {
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
    margin-bottom: 12px;
}

.notif-img {
    margin-right: 15px;
}

.advantages-para {
    width: 100%;
    max-width: 535px;
    height: auto;
    display: flex;
    font-size: 18px;
}


@media (max-width: 992px) {
    .advantages-text {
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .advantages {
        flex-direction: column;
        align-items: center;
    }
    
    .advantages-text {
        margin-top: 20px;
    }
    
    .heading-6 {
        font-size: 36px;
    }
}

@media (max-width: 576px) {
    .advantages-text {
        margin-top: 20px;
    }
    
    .heading-6 {
        font-size: 28px;
    }
    
    .heading-7 {
        font-size: 20px;
    }
}

.customizable {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.customizable-text {
    width: 100%;
    max-width: 562px;
    height: auto;
    display: flex;
    flex-direction: column;
}

.heading-8 {
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
    margin-bottom: 23px;
}

.fully-img {
    margin-right: 5px;
}

.customizable-para {
    width: 100%;
    max-width: 562px;
    height: auto;
    display: flex;
    font-size: 18px;
}


@media (max-width: 992px) {
    .customizable-text {
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .customizable {
        flex-direction: column;
        align-items: center;
    }
    
    .customizable-text {
        margin-top: 20px;
    }
}

@media (max-width: 576px) {
    .customizable-text {
        margin-top: 20px;
    }
    
    .heading-8 {
        font-size: 20px;
    }
}

.testimonial {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 821px;
    margin-top: 120px;
    flex-direction: column;
}

.what {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    height: 128px;
}

.testimonial-heading {
    display: flex;
    align-items: center;
    width: 150px;
    height: 28px;
    font-size: 18px;
    font-weight: 500px;
    margin-bottom: 4px;
    text-align: center;
}

.users-say {
    display: flex;
    align-items: center;
    width: 455px;
    height: 96px;
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.nick {
    width: 100%;
    height: 713px;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.finance-accounting {
    width: 442px;
    height: 392px;
    margin-top: 125px;
}

.accounting {
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    width: 442px;
    height: 56px;
}

.testimonial-para {
    width: 442px;
    height: 196px;
    display: flex;
    font-size: 18px;
}

.name {
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    width: 97px;
    height: 28px;
    margin-top: 24px;
}


@media (max-width: 768px) {
    .testimonial {
        margin-top: 80px;
        height: auto;
    }
    
    .what {
        height: auto;
        margin-bottom: 20px;
    }
    
    .testimonial-heading {
        width: auto;
        font-size: 16px;
        margin-bottom: 2px;
    }
    
    .users-say {
        width: auto;
        height: auto;
        font-size: 36px;
    }
    
    .nick {
        flex-direction: column;
        height: auto;
    }
    
    .finance-accounting {
        margin-top: 60px;
        width: auto;
        height: auto;
    }
    
    .accounting {
        width: auto;
        height: auto;
        font-size: 24px;
        margin-bottom: 16px;
    }
    
    .testimonial-para {
        width: auto;
        height: auto;
    }
    
    .name {
        width: auto;
        height: auto;
        margin-top: 16px;
        font-size: 16px;
    }
}


@media (max-width: 480px) {
    .users-say {
        font-size: 24px;
    }
    
    .accounting {
        font-size: 20px;
        margin-bottom: 12px;
    }
    
    .name {
        font-size: 14px;
    }
}

.faq {
    width: 100%;
    height: 751px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px; 
}

.faq-text {
    display: flex;
    flex-direction: column;
    height: 128px;
    margin-bottom: 40px;
    width: 497px;
}

.faq-heading {
    width: 44px;
    height: 28px;
    color: #FF5555;
    font-size: 18px;
    display: flex;
    align-items: center;
    font-weight: 300;
    margin-bottom: 4px;
}

.frequently {
    display: flex;
    align-items: center;
    font-size: 48px;
    font-weight: 900;
    width: 497px;
    height: 96px;
}

.checkbox {
    width: 535px;
    height: 181px;
    background-color: #FF5555;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.accounting-1 {
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    width: 474px;
    height: 56px;
    color: #FFFFFF;
}

.faq-para {
    width: 466px;
    height: 56px;
    display: flex;
    font-size: 18px;
    color: #FFFFFF;
}

.checkbox-1 {
    width: 535px;
    height: 181px;
    background-color: #FFFFFF;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.accounting-2 {
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    width: 474px;
    height: 56px;
    color: #000;
}

.faq-para-1 {
    width: 466px;
    height: 56px;
    display: flex;
    font-size: 18px;
    color: #000;
}

.checkbox-2 {
    width: 535px;
    height: 181px;
    background-color: #FFFFFF;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.checkbox-3 {
    width: 535px;
    height: 181px;
    background-color: #FF5555;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.checkbox-4 {
    width: 535px;
    height: 181px;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.faq-right {
    margin-top: 168px;
}


@media (max-width: 768px) {
    .faq {
        flex-direction: column;
        align-items: center;
        height: auto;
        margin-top: 80px; 
    }

    .faq-text {
        width: auto;
        margin-bottom: 20px;
    }

    .frequently {
        width: auto;
        font-size: 36px;
    }

    .checkbox,
    .checkbox-1,
    .checkbox-2,
    .checkbox-3,
    .checkbox-4 {
        width: 90%;
        margin-bottom: 20px;
    }

    .accounting-1,
    .accounting-2 {
        width: 90%;
    }

    .faq-para,
    .faq-para-1 {
        width: 90%;
    }
}


@media (max-width: 480px) {
    .faq-heading {
        font-size: 16px;
    }

    .frequently {
        font-size: 24px;
    }

    .accounting-1,
    .accounting-2 {
        font-size: 20px;
    }

    .faq-para,
    .faq-para-1 {
        font-size: 16px;
    }
}

.ready{
    width: 100%;
    height: 508px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 155px;
}
.app-start{
    width: 1090px;
    height: 508px;
    background-image: url('/images/Frame\ \(1\).png'); 
    background-size: cover; 
    background-repeat: no-repeat;
    
   
}
.text-heading{
    width: 547px;
    height: 48px;
    display: flex;
    align-items: center;
    font-size: 48px;
    font-weight: 900;
    color: #fff;
   
}
.ready-para-1{
    width: 536px;
    height: 56px;
    display: flex;
    font-size: 18px;
    color: #FFFFFF;
   
    display: flex;
    align-items: center;
    margin-top: 16px;
}
.download-button-back{
    width: 208px;
    height: 60px;
    background-color: #fff;
    margin-top: 16px;
   border-radius: 5px;
   display: flex;
   flex-direction: row;
   align-items: center;
}
.download-button-2{
    width: 164.77px;
    height: 31.64px;
    display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
    text-decoration: none;
}
.div-download{
    width: 127px;
    height: 28px;
    color: #000;
    font-size: 18px;
    font-family: 'Clash';
    font-weight: 300;
}
.ios{
    margin-top: 156px;
    margin-left: 77px;
}

@media (max-width: 767px) {
    .ready {
        height: auto;
        margin-top: 50px;
    }

    .app-start {
        width: 90%;
        height: auto;
        background-size: cover; 
        padding: 20px;
    }

    .text-heading {
        width: 100%;
        height: auto;
        font-size: 24px;
        margin-bottom: 10px;
    }

    .ready-para-1 {
        width: 100%;
        max-width: 60%; 
        height: auto;
        font-size: 14px; 
        margin-bottom: 10px;
    }

    .download-button-back {
        width: 120px; 
        height: 40px; 
        margin-top: 16px;
    }

    .download-button-2 {
        width: 100px; 
        height: 20px; 
    }

    .div-download {
        width: auto;
        height: auto;
        font-size: 12px;
    }

    .ios {
        margin-top: 20px;
        margin-left: 0;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .ready {
        height: auto;
        margin-top: 100px;
    }

    .app-start {
        width: 90%;
        height: auto;
        background-size: cover;
        padding: 30px;
    }

    .text-heading {
        width: 100%;
        height: auto;
        font-size: 36px;
        margin-bottom: 10px;
    }

    .ready-para-1 {
        width: 100%;
        max-width: 50%; 
        height: auto;
        font-size: 16px; 
        margin-bottom: 10px;
    }

    .download-button-back {
        width: 150px; 
        height: 45px; 
        margin-top: 16px;
    }

    .download-button-2 {
        width: 120px; 
        height: 25px; 
    }

    .div-download {
        width: auto;
        height: auto;
        font-size: 14px;
    }

    .ios {
        margin-top: 50px;
        margin-left: 0;
    }
}

.contact-us {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 155px;
}

.main-contact {
    width: 1091px;
    display: flex;
    flex-direction: column;
}

.all-contacts {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 120px; 
}

.contact-container, .contact-container-1, .contact-container-2, .contact-container-3, .subscribe {
    display: flex;
    flex-direction: column;
}

.contact-container {
    width: 173px;
    align-items: flex-start;
    height: 118px;
}

.contact-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Clash';
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-menu li {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.contact-menu li:last-child {
    margin-bottom: 0;
}

.contact-menu img {
    margin-right: 8px;
}

.contact-menu a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
}

.links {
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 15.59px;
}

.contact-container .contact-logo {
    margin-bottom: 15.59px;
}

.contact-container-1 {
    width: 82px;
    margin-left: 65px;
}

.contact-container-2 {
    width: 108px;
    margin-left: 65px;
}

.contact-container-3 {
    width: 173px;
    margin-left: 65px;
}

.subscribe {
    width: 340px;
}

.subscribe-container {
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.email-input {
    width: 100%;
    border: none;
    padding: 25px;
    font-size: 16px;
    font-family: 'Clash';
    outline: none;
}

.subscribe-button {
    width: 160px;
    height: 61px;
    padding: 18px 40px;
    font-size: 16px;
    color: white;
    font-family: 'Clash';
    background-color: #000;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscribe-button:hover {
    background-color: #0056b3;
}


.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 104px;
    font-size: 16px;
    font-weight: 300;
    
    
}

.line {
    width: 100%;
    border: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, #bfbfbf, #9e9e9e, #4f4f4f, #000, #4f4f4f, #9e9e9e, #bfbfbf, transparent);
}


@media (max-width: 767px) {
    
    .main-contact {
        align-items: center; 
    }

    .all-contacts {
        flex-direction: column;
        margin-bottom: 60px;
        align-items: center; 
    }

    .contact-container, .contact-container-1, .contact-container-2, .contact-container-3, .subscribe, .contact-container-4 {
        align-items: center; 
        width: 90%; 
    }

    .contact-container-1, .contact-container-2, .contact-container-3, .contact-container-4 {
        margin-left: 0; 
        margin-top: 16px;
    }

    .links {
        text-align: center;
    }

    .subscribe {
        margin-top: 30px; 
    }
    .contact-container .contact-logo {
        margin-bottom: 15.59px;
    }
    
}

@media (min-width: 768px) and (max-width: 1024px) {
    
    .main-contact {
        align-items: center; 
    }

    .all-contacts {
        flex-direction: column;
        margin-bottom: 80px;
        align-items: center; 
    }

    .contact-container, .contact-container-1, .contact-container-2, .contact-container-3, .subscribe, .contact-container-4 {
        align-items: center; 
        width: 90%; 
    }

    .contact-container-1, .contact-container-2, .contact-container-3, .contact-container-4 {
        margin-left: 0; 
    }

    .links {
        text-align: center; 
    }

    .subscribe {
        margin-top: 40px;
    }
    .contact-container .contact-logo {
        margin-bottom: 15.59px;
    }
    
}

@media (max-width: 767px) {
   

    .contact-menu {
        display: flex;
        flex-direction: column;
        width: 90%; 
        font-family: 'Clash';
        list-style: none;
        padding:16px;
        margin: 0 auto; 
    }

    .contact-menu li {
        display: flex;
        align-items: center;
        
        margin-bottom: 16px;
        justify-content: center; 
    }

    .links {
        text-align: center; 
    }
    .contact-container .contact-logo {
        margin-bottom: 15.59px;
    }
    
}


@media (min-width: 768px) and (max-width: 1024px) {
   

    .contact-menu {
        display: flex;
        flex-direction: column;
        width: 90%; 
        font-family: 'Clash';
        list-style: none;
        padding: 0;
        margin: 0 auto; 
        margin-top: 15px;
    }

    .contact-menu li {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        justify-content: center; 
    }

    .links {
        text-align: center;
    }
    .contact-container .contact-logo {
        margin-bottom: 15.59px;
    }
    
}

